<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr-code-container {
        background-color: white;
        border-radius: 20px;
        width: 320px;
        height: 499px;
        padding: 16px 16px 40px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: #0000000C 0px 25px 25px;
      }

      #qr-code-image {
        width: 288px;
        height: 288px;
        display: block;
        border-radius: 10px;
        padding: 0px;
      }

      .text-container {
        width: 256px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #d5e1ef">
    <header>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://ericduncandev.com">Eric Duncan</a>.
      </div>
    </header>
    <main>
      <div class="qr-code-container">
        <img src="images/image-qr-code.png" id="qr-code-image" alt="QR Code" />
        <div class="text-container">
          <h1
          style="
            margin-top: 24px;
            margin-bottom: 16px;
            font-family: Outfit;
            line-height: 120%;
            font-size: 22px;
            letter-spacing: 0px;
            color: #1F314F
          "
        >
          Improve your front-end skills by building projects
        </h1>
        <p
          style="
            font-family: Outfit;
            line-height: 140%;
            font-size: 15px;
            margin: 0px;
            letter-spacing: 0.2px;
            color: #68778D
          "
        >
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        </div>
      </div>
    </main>
  </body>
</html>
